<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eco Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="logo"><img src="/images/logo.png" alt=""></div>

        <nav>
            
            <ul>
                
                <li><a href="">Home</a></li>
                <li><a href="">Analyze</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact with Us</a></li>
            </ul>
        </nav>

        <div class="front">
            <div class="left">
                <img src="/images/hero.png" alt="">
            </div>

            <div class="right">
                <p class="hed">Transform your space <br> using sustainable and <br> eco-friendly Assistant</p>
                <p>Evaluate your eco-conscious <br> lifestyle with EcoLife 360 -the <br> sleek, sustainable app that <br> guides you effortlessly toward a <br> greener tomorrow.</p>
                <button id="analyze-btn">Analyze Now</button>
            </div>
        </div>
    </div>
</body>
</html>